"*":
  "atom-beautify":
    general:
      _analyticsUserId: "18588940-c384-4ca7-8919-b5d897222d02"
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      paintCursor: true
      predefinedColor: "Blue"
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui: {}
  "atom-ternjs":
    displayAboveSnippets: true
    useSnippets: true
  "autocomplete-modules":
    vendors: [
      "node_modules"
      "src"
    ]
    webpack: true
  core:
    disabledPackages: [
      "linter-flow"
      "react"
      "nuclide"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "oceanic-next"
    ]
    useCustomTitleBar: true
  editor:
    fontFamily: "Operator Mono"
    invisibles: {}
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "263e7c91-36d3-62ef-ebc7-d4b93e5be7a0"
  "file-icons": {}
  "language-babel": {}
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  nuclide:
    "nuclide-flow":
      warnOnNotInstalled: false
  "one-dark-ui": {}
  react: {}
  tabs: {}
  "toggle-packages":
    togglePackages: [
      "zentabs"
      "linter-eslint"
    ]
  "tree-view":
    autoReveal: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  zentabs: {}
".babel.regexp.source":
  editor:
    autoIndent: false
    preferredLineLength: 100
".js.jsx.source":
  editor:
    autoIndent: false
    preferredLineLength: 100
