atom-text-editor {
    font-family: "Operator Mono";
    font-size: 16px;
    font-weight: 400;
 }

// atom-text-editor::shadow .js {
//   color: white !important;
//
//   .function * {
//     color: blue !important;
//
//     .function * {
//       color: green !important;
//
//       .function * {
//         color: yellow !important;
//       }
//     }
//   }
// }
